# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This module is for user registration
* 1.0
* [Repository](https://bigshan@bitbucket.org/bigshan/registration-service.git)

### How do I get set up? ###

* Run npm install
* Change .env parameters. 
* To start the application  use npm start
* To run unit test, use npm test

### About Me ###

Adeniji Olusegun Adeniyi

### Note

It is built  using Node.js and Redis